[tox]
envlist=lint, test

[testenv:lint]
deps =
    dbus-python
    psutil
    pylint
    pytest>=2.8
commands =
    ./check.py bin/stratis
    ./check.py src/stratis_cli
    ./check.py tests/blackbox/stratis_cli_cert.py
    ./check.py tests/blackbox/stratisd_cert.py
    ./check.py tests/blackbox/testlib
    ./check.py tests/whitebox

[testenv:test]
deps =
    pytest>=2.8
commands =
    py.test --verbose ./tests/whitebox/unittest
